version: 2.1

jobs:
  test_node_version:
    parameters:
      version:
        type: string
    docker:
      - image: circleci/node:10
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
            - v2-dependencies-node<< parameters.version >>-{{ checksum "yarn.lock" }}
            - v2-dependencies-node<< parameters.version >>-
      - run: yarn --frozen-lockfile
      - save_cache:
          paths:
            - node_modules
            - packages/*/node_modules
          key: v2-dependencies-node<< parameters.version >>-{{ checksum "yarn.lock" }}
      - run: yarn test

workflows:
  test_node10:
    jobs:
      - test_node_version:
          version: "10"
  test_node12:
    jobs:
      - test_node_version:
          version: "12"
  test_node14:
    jobs:
      - test_node_version:
          version: "14"
